{
	"folders": [
		{
			"path": "../../HOME/Device/260127-152536-megaatmega2560"
		},
		{
			"path": "../../HOME/Device/260127-152659-modwifi"
		},
		{
			"path": "../../HOME/Device/260127-153059-nodemcuv2"
		},
		{
			"path": "../../HOME/Host Computer"
		}
	]
}